<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WowHeadParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wowheadLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)">www</Value>
    </Setting>
    <Setting Name="localIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="checkedList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedEntity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">8.0.1.28153</Value>
    </Setting>
  </Settings>
</SettingsFile>